spring.application.name=Restart-Solo
spring.datasource.url=jdbc:sqlserver://SWD-2325-12\\SQLEXPRESS:1433;database=pokemon_db_proto;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Leavemealon1.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
