spring.application.name=demoMegaDex
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=pokemon_db_new;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SmerdaccioSQL79


