# ITS

./: API.md  Stanescu_Linux.txt  api2.md
ProgettiC#/ASP.NET/PrestitiBiblioteca/PrestitiBiblioteca/: PrestitiBiblioteca.csproj  Program.cs  appsettings.json
ProgettiC#/ASP.NET/PrestitiBiblioteca/PrestitiBiblioteca/Controllers/: LibriController.cs  PrestitiController.cs  StudentiController.cs
ProgettiC#/ASP.NET/PrestitiBiblioteca/PrestitiBiblioteca/Data/: ApplicationDbContext.cs
ProgettiC#/ASP.NET/PrestitiBiblioteca/PrestitiBiblioteca/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ProgettiC#/ASP.NET/PrestitiBiblioteca/PrestitiBiblioteca/Models/: PrestitiBibliotecaContext.cs  Prestito.cs  Studente.cs
ProgettiC#/ASP.NET/PrestitiBiblioteca/PrestitiBiblioteca/Properties/: launchSettings.json
ProgettiC#/ASP.NET/PrestitiBiblioteca/PrestitiBiblioteca/Views/Libri/: Details.cshtml  Index.cshtml
ProgettiC#/ASP.NET/PrestitiBiblioteca/PrestitiBiblioteca/Views/Prestiti/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgettiC#/ASP.NET/PrestitiBiblioteca/PrestitiBiblioteca/Views/Shared/: _Layout.cshtml
ProgettiC#/ASP.NET/PrestitiBiblioteca/PrestitiBiblioteca/Views/Studenti/: Delete.cshtml  Details.cshtml  Index.cshtml
ProgettiC#/ASP.NET/PrestitiBiblioteca1/PrestitiBiblioteca/: PrestitiBiblioteca.csproj  Program.cs
ProgettiC#/ASP.NET/PrestitiBiblioteca1/PrestitiBiblioteca/Controllers/: LibriController.cs  PrestitiController.cs  StudentiController.cs
ProgettiC#/ASP.NET/PrestitiBiblioteca1/PrestitiBiblioteca/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
ProgettiC#/ASP.NET/PrestitiBiblioteca1/PrestitiBiblioteca/Models/: PrestitiBibliotecaContext.cs  Prestito.cs  Studente.cs
ProgettiC#/ASP.NET/PrestitiBiblioteca1/PrestitiBiblioteca/Properties/: launchSettings.json
ProgettiC#/ASP.NET/PrestitiBiblioteca1/PrestitiBiblioteca/Views/Libri/: Details.cshtml  Index.cshtml
ProgettiC#/ASP.NET/PrestitiBiblioteca1/PrestitiBiblioteca/Views/Prestiti/: Create.cshtml  Delete.cshtml  (+4 more)
(+1144 files in other folders)
