C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\bin\Debug\net8.0\Azienda.exe
C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\bin\Debug\net8.0\Azienda.deps.json
C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\bin\Debug\net8.0\Azienda.runtimeconfig.json
C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\bin\Debug\net8.0\Azienda.dll
C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\bin\Debug\net8.0\Azienda.pdb
C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\obj\Debug\net8.0\Azienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\obj\Debug\net8.0\Azienda.AssemblyInfoInputs.cache
C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\obj\Debug\net8.0\Azienda.AssemblyInfo.cs
C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\obj\Debug\net8.0\Azienda.csproj.CoreCompileInputs.cache
C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\obj\Debug\net8.0\Azienda.dll
C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\obj\Debug\net8.0\refint\Azienda.dll
C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\obj\Debug\net8.0\Azienda.pdb
C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\obj\Debug\net8.0\Azienda.genruntimeconfig.cache
C:\Users\icts23-25.163\Desktop\Projects\C#\Azienda\Azienda\obj\Debug\net8.0\ref\Azienda.dll
