<!DOCTYPE html>

<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Favorite</title>
        <meta name="description" content="exercise 3 for ITS"">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
    </head>
    <!--End of Head-->
    <body>
        <h1>&#9834; Basso elettrico &#9834;</h1>
            <p>Il <strong>basso elettrico</strong> è uno strumento musicale della famiglia dei cordofoni a pizzico amplificato elettricamente, caratterizzato dalla tessitura grave del suono, originariamente uguale a quella del contrabbasso e che comunque produce suoni al di sotto del do centrale sotto il rigo in chiave di <em>violino.</em> 
            </p>
            <figure>
                <img src="./img/basso.jpg" alt="basso">
                <figcaption><b>Basso Fender Jazz Style</b></figcaption>
                </figure>
                <hr>
        <h2>Parti dello strumento</h2>
        <h3>&#49; Corpo</h3>
            <p>Il corpo del basso elettrico è <em> solitamente </em> realizzato in <strong>legno pieno</strong> (solid body) <strong>e non cavo</strong> (hollow body), come invece nel caso del basso acustico con cassa armonica o del basso elettrico semi-acustico. La forma, la qualità del legno usato e il tipo di innesto del manico nel corpo condizionano<strong> la qualità del suono</strong> dello strumento,
                 ma costituiscono anche un criterio di valutazione, spesso influenzato dalle tendenze del periodo. La realizzazione del corpo a strati o in un pezzo unico di legno massello influisce direttamente sulla compattezza dello strumento, e naturalmente sulla sua qualità sonora. Il corpo, infine, può anche essere verniciato con vernice coprente,
                  o rifinito con cera o vernice satinata, per apprezzare la bellezza del legno e la cura della costruzione. 
                  <br>
                <a href="https://en.wikipedia.org/wiki/List_of_bass_guitar_manufacturers">List of bass guitar manufacturers</a>
            </p>
        <h3>&#50; Manico</h3>
            <p>Il manico, quasi sempre in legno d'acero, ospita la tastiera dello strumento e permette il passaggio delle corde. Di norma termina da un lato con il corpo dello strumento e dall'altro con la paletta che, per mezzo delle meccaniche, consente di porre in trazione le corde e di accordarle fino alla tensione desiderata.
                 Esistono tuttavia bassi senza paletta, con le meccaniche d'accordatura al ponte. Il manico può essere realizzato in pezzo unico, oppure in diversi strati per aumentarne la stabilità, e può essere attaccato al corpo con sistemi differenti:
                <ul>
                    <li>nel sistema <strong>bolt-on</strong>, di gran lunga il più diffuso per la sua economicità e robustezza, il manico è avvitato al corpo dello strumento nel quale è stata ricavata un'apposita sede; questa lavorazione permette anche di nascondere eventuali difetti di fabbricazione, corretti con spessori di legno interposti fra manico e corpo;</li>
                    <li>nel sistema <strong>neck-thru</strong> il manico è inserito nel corpo, o meglio, ne costituisce la parte centrale, prolungandosi fino alla fine dello strumento; questo metodo permette al manico un contatto molto efficace con il corpo, essendo a tutti gli effetti un tutt'uno con esso, a tutto vantaggio della trasmissione delle vibrazioni e dell'accessibilità alle note più alte;</li>
                    <li>nel sistema <strong>set-in</strong>, come nel caso del bolt-on, il manico è costruito separatamente dal corpo, quasi sempre con legni differenti, ed è incollato successivamente al corpo con tecniche simili a quelle usate per le chitarre acustiche; è normalmente impiegato nella costruzione dei bassi elettrici semi-acustici a corpo cavo, meno pesanti.</li>
                </ul>
                <a href="https://en.wikipedia.org/wiki/Bass_instrument_amplification">Bass Instrument Amplification</a>
            </p>
        <h3>&#51; Pick-Up</h3>
            <p>Anche il basso elettrico come la chitarra elettrica è amplificato tramite dei <strong>pick-up</strong>. Esistono vari modelli di pick-up che cambiano a seconda del genere per il quale il basso è progettato. Lo split-coil (chiamato "tipo Precision" o "P"), composto da due bobine ognuna con 4 magneti (due per corda).
                 Il single-coil (chiamato "tipo Jazz" o "J"), composto da un unico corpo allungato che interessa tutte le corde. Col tempo, di pari passo con il variare delle esigenze sonore degli artisti, si sono aggiunte altri tipi di pick-up: fra i più comuni ricordiamo l'humbucker ideato dalla Music Man, "MMH",
                 costituito da due avvolgimenti paralleli con 2 magneti per corda e il formato <em>"Soap-Bar"</em> (cover più stretta di quella del MMH, può contenere al suo interno ogni tipo di pickup).
                 Solitamente i pick-up <strong>passivi</strong>, ma alcuni modelli (come lo StingRay e quasi tutti i bassi Music Man e poi gli EMG) hanno un preamplificatore integrato che necessita di alimentazione dedicata, tipicamente una batteria da 9 V. 
            </p>
         <h2>See also</h2>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Acoustic_bass_guitar">Acoustic Bass Guitar</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Fretless_bass">Fretless Bass</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Bass_guitar_tuning">Bass Guitar Tuning</a></li>
            </ol>
    </body>
    <!--End of Body-->
</html>