<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Geometry library</title>
        <meta name="description" content="calculate area and circunference ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--End of Body-->
        <script src="./script/script.js" async defer></script>
    </body>
</html>