spring.application.name=Prj13_HelloSpring
#credenziali DB
spring.datasource.url=jdbc:mariadb:://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#server.port=9003