<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>

    <label>Square this number:
        <input type="number" id="square-input" size="2">
    </label>
    <button id="square-button">Calculate</button>

    <label>Half this number:
        <input type="number" id="half-input" size="2">
    </label>
    <button id="half-button">Calculate</button>

    <label>What percentage is:
        <input type="number" id="percent-input-1" size="2"> of
        <input type="number" id="percent-input-2" size="2">
    </label>
    <button id="percent-button">Calculate</button>

    <label>Circle area for radius:
        <input type="number" id="circle-input" size="2">
    </label>
    <button id="circle-button">Calculate</button>

    <div id="solution"></div>

    <script src="./script/script.js"></script>
</body>
</html>
