spring.application.name=ortofrutta
spring.datasource.url=jdbc:mysql://localhost:3306/ortofrutta
spring.datasource.username=ITS_2025
spring.datasource.password=ITS_2025
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
