<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Links and Images</title>
        <meta name="description" content="exercise 3 for ITS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <!--End of Head-->
    <body>
    <h1>&#9758; <span style="color:rgb(255, 0, 0);">Counter Strike 2</span> &#9756;</h1>
        <p style="font-size: 140%"><strong>Counter-Strike 2</strong> is a 2023 multiplayer tactical first-person shooter game developed and published by Valve. It is the<strong> fifth main installment</strong> of the Counter-Strike series.
        Developed as an updated version of the previous main entry, <em>Counter-Strike: Global Offensive</em> (2012), it was announced on March 22, 2023, and was released on September 27, 2023, replacing Global Offensive on Steam. 
        </p>
    <h2><span style="color:rgb(2, 159, 250);">Gameplay</span></h2>
        <p style="background-color: rgb(111, 0, 214);font-family: cursive;">Counter-Strike 2 is a <strong> multiplayer tactical first-person shooter.</strong> In the game, two teams, the Counter-Terrorists and the Terrorists, compete to complete different objectives, depending on the game mode selected;
             players are split into these teams at the start of each match. Most game modes play out over <strong> several rounds;</strong> in-between rounds, players are able to purchase different weapons and equipment to use. 
             In most game modes, players have a single life per-round, and if they <em>die</em>, they will be unable to play until the beginning of the next round.
        </p>
        <figure>
            <img src="./img/rush-b.gif" alt="Rush B">
            <figcaption><strong>Typical CS2 round</strong></figcaption>
            </figure>
<hr>
    <h2><span style="color:rgb(2, 219, 2);"> Critical reception</span></h2>
        <p style="background-color: rgb(255, 255, 128);font-family: cursive;">According to review aggregator <strong>Metacritic</strong>, Counter-Strike 2 received "generally favorable reviews" from critics, based on 16 critic reviews. On review aggregator OpenCritic, the game has received an average score of 80, with 88% of critics recommending it overall.
            <br/>
            Jake Tucker of <strong> TechRadar </strong> gave Counter-Strike 2 a 4 out of 5 star rating, summarizing with: "Counter-Strike 2's wall of noise and violence will feel impenetrable to newcomers but a welcome upgrade for long-term Counter-Strike fans. It's the best competitive shooter on the market, but it's so difficult for new players to get on board that it won't be for everyone." Chris Shive of Hardcore Gamer gave the game a 4/5 rating, stating that Counter-Strike 2 is a "mostly positive update to Global Offensive."
        Here are the main review sites:
            <br/>
            <a href="https://www.metacritic.com/game/counter-strike-2/">Metacritic</a>
            <br/>
            <a href="https://opencritic.com/game/15609/counter-strike-2" target="_blank">Open Critic</a>
        </p>
<hr> 
    <h2><span style="color:rgb(255, 0, 0);">Try it yourself</span></h2>
    <p style="font-size: 80%">If you want to try Counter-Strike 2 for yourself, click the image below to be redirected to the steam page, <strong>it's free</strong>:
        <br/>
        <figure>
            <a href="https://store.steampowered.com/app/730/CounterStrike_2/" target="_blank"> <img src="./img/steam.gif" alt="CS2's Steam page"></a>
            <figcaption><strong>Counter-Strike 2's Steam page</strong></figcaption>
            </figure>
    </p>
    </body>

    <!--End of Body-->
</html>