body{
    background-color: lightgray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
.sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    padding-top: 20px;
  }
  
.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 22px;
    color: #86c8ff;
    display: block;
  }
  
.sidebar a:hover {
    color: #064579;
  }
.all{
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
    border-width: 2px;
    border-style:dashed ;
    border-color: olive;
}
.header {
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    background: #00e1ff;
    color: rgb(92, 92, 92);
    font-size: 25px;
    border-width: 1px;
    border-style:solid ;
  }

div{
    font-size: large;
}

p:nth-of-type(1){
    display: inline-block;
    width: 71%;
}

figure{
    max-width: 100%;
    max-height: 100%;
    padding: 0.5%;
    border-width: 1.5px;
    text-align: center;
    margin: 0.5%;
}

figure:hover{
    background-color:mediumseagreen;
}

.article:nth-of-type(2) figure{
    float:right;
    border-style:double ;
    border-color:orangered;
    position: relative;
    top: 25px;;
}

.article:nth-of-type(2) figure img{
    width: 450px;
    height: 250px;
}

.article:nth-of-type(3) figure{
    padding: 0.3%;
    float:left;
    border-width: 1px;
    border-style:groove ;
    border-color:rgb(1, 255, 43);
}

.article:nth-of-type(3) figure img{
    width: 300px;
    height: 220px;
}

.phrase{
    text-decoration: underline;
    text-decoration-color: rgb(255, 0, 0);
    font-weight: bold;
}

.word{
    color: green;
    font-style: italic;
}

.footer {
    height: 2.3%;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:darkcyan;
    color: white;
    text-align: center;
    font-size:large;
 }

.footer a{
    color:darkseagreen;
}

 .footer a:hover{
    color: cyan;
 }