#
#Mon Jul 15 12:24:52 CEST 2024
task-tag-projects-already-scanned=Prj01_LanciaDadi,Prj03_GestioneAziendale,Prj12_Popolazione,Prj15_Paesi,Prj11_Database,EsercitazioneStanescu,Prj13_PokemonPics,studenti-fad,Prj_07_Biblioteca,Prj06_GestioneAziendale2,Prj08_FilmDB,Prj12_Gestione_Aziendale,laboratorio,Servers,Prj14_Brawlers,prj_05_Geometria,Prj04_Studenti,Prj02_VacanzaDaCani,Prj13_HelloSpring,mappet-show,PrjDB_noleggiofilm,Prj17_Paesi,prj00_HelloWorld,Prj00_Laboratorio
