<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Stefan Stanescu">
        <title>Seconds</title>
        <meta name="description" content="js timings es3, ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--End of Body-->
        <script src="./script/script.js" async defer></script>
    </body>
</html>