<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Boxed In</title>
        <meta name="description" content="responsive web pages exercise">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <div class="image-sequence">
            <img src="./images/image-1.png" alt="Picture-1" class="image">
            <img src="./images/image-2.png" alt="Picture-2" class="image">
            <img src="./images/image-3.png" alt="Picture-3" class="image">
            <img src="./images/image-4.png" alt="Picture-4" class="image">
            <img src="./images/image-5.png" alt="Picture-5" class="image">
          </div>
    </body>
</html>