C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\bin\Debug\net8.0\Saluto.exe
C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\bin\Debug\net8.0\Saluto.deps.json
C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\bin\Debug\net8.0\Saluto.runtimeconfig.json
C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\bin\Debug\net8.0\Saluto.dll
C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\bin\Debug\net8.0\Saluto.pdb
C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\obj\Debug\net8.0\Saluto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\obj\Debug\net8.0\Saluto.AssemblyInfoInputs.cache
C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\obj\Debug\net8.0\Saluto.AssemblyInfo.cs
C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\obj\Debug\net8.0\Saluto.csproj.CoreCompileInputs.cache
C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\obj\Debug\net8.0\Saluto.dll
C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\obj\Debug\net8.0\refint\Saluto.dll
C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\obj\Debug\net8.0\Saluto.pdb
C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\obj\Debug\net8.0\Saluto.genruntimeconfig.cache
C:\Users\icts23-25.097\Desktop\ProgettiC#\Selezione\Saluto\obj\Debug\net8.0\ref\Saluto.dll
