body{
  background-color: lightgoldenrodyellow;
}

.image-sequence {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
  }
  
  .image {
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    opacity: 0;
    animation: cycleImages 6s infinite;
  }
  
  .image:nth-child(1) {
    animation-delay: 1s;
  }
  
  .image:nth-child(2) {
    animation-delay: 2s;
  }
  
  .image:nth-child(3) {
    animation-delay: 3s;
  }
  
  .image:nth-child(4) {
    animation-delay: 4s;
  }
  
  .image:nth-child(5) {
    animation-delay: 5s;
  }
  
  @keyframes cycleImages {
    0%, 20% { opacity: 0; }
    5%, 90% { opacity: 1; }
    90%, 100% { opacity: 0; }
  }
  
  @media (max-width: 600px) {
    .image-sequence {
      padding-bottom: 75%; /* Adjust for smaller screens */
    }
  }
  
  @media (max-width: 400px) {
    .image-sequence {
      padding-bottom: 62.5%; /* Adjust for even smaller screens */
    }
  }