is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BikeStores.Backend
build_property.RootNamespace = BikeStores.Backend
build_property.ProjectDir = C:\Users\icts23-25.097\Desktop\ITS\ProgettiC#\BikeStoresProject\BikeStores.Backend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\icts23-25.097\Desktop\ITS\ProgettiC#\BikeStoresProject\BikeStores.Backend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Brands/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Brands/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Brands/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Brands/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Brands/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Customers/DetailsProp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHNQcm9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Orders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Orders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Orders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Orders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Staffs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Staffs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Staffs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Staffs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Staffs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Stocks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Stocks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Stocks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Stocks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Stocks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Stores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Stores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Stores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Stores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Stores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Backend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m8z29hoqaq
