# DA MODIFICARE PER TUTTI E POI METTERE SU GIT IGNORE #
spring.application.name=Pokemine
spring.datasource.url=jdbc:sqlserver://SWD-2325-12\\SQLEXPRESS:1433;database=pokemon_db_proto;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Leavemealon1.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
