studente [id=1, nome=Alessandro, cognome=Aliberti]
studente [id=2, nome=Matteo Francesco, cognome=Andriola]
studente [id=3, nome=Eand, cognome=Avdiu]
studente [id=4, nome=Ayoub, cognome=Balmane]
studente [id=5, nome=Edoardo, cognome=Berardengo]
studente [id=6, nome=Alessandro, cognome=Capra]
studente [id=7, nome=Lorenzo, cognome=Castiello]
studente [id=8, nome=Alessandro, cognome=Costea]
studente [id=9, nome=Maria, cognome=Doro]
studente [id=10, nome=Kevin, cognome=Ferraris]
studente [id=11, nome=Samuele, cognome=Gallo]
studente [id=12, nome=Alessio, cognome=Giacometti]
studente [id=13, nome=Giulio, cognome=Grasso]
studente [id=14, nome=catalin, cognome=grumeza]
studente [id=15, nome=Matteo, cognome=Magosso]
studente [id=16, nome=Ettore, cognome=Marcolongo]
studente [id=17, nome=Fabio, cognome=Meloni]
studente [id=18, nome=Giordano Bruno, cognome=Michela]
studente [id=19, nome=Mustafa, cognome=Muhagr Mahmoud Abdalla]
studente [id=20, nome=Mauro, cognome=Pacenti]
studente [id=21, nome=Alessandra, cognome=Pedrotto]
studente [id=22, nome=Alexander, cognome=Pelle]
studente [id=23, nome=Marco, cognome=Perlo]
studente [id=24, nome=Mirco, cognome=Puzio]
studente [id=25, nome=Alberto, cognome=Rivoira]
studente [id=26, nome=Niccolò, cognome=Scannu]
studente [id=27, nome=Samuele, cognome=Sicura]
studente [id=28, nome=Stefan, cognome=Stanescu]
studente [id=29, nome=Alessio, cognome=Suppa]
studente [id=30, nome=daniele, cognome=xing]
