<h1>Studenti</h1>
<ul>
<li>AlibertiAlessandro</li>
<li>AndriolaMatteo Francesco</li>
<li>AvdiuEand</li>
<li>BalmaneAyoub</li>
<li>BerardengoEdoardo</li>
<li>CapraAlessandro</li>
<li>CastielloLorenzo</li>
<li>CosteaAlessandro</li>
<li>DoroMaria</li>
<li>FerrarisKevin</li>
<li>GalloSamuele</li>
<li>GiacomettiAlessio</li>
<li>GrassoGiulio</li>
<li>grumezacatalin</li>
<li>MagossoMatteo</li>
<li>MarcolongoEttore</li>
<li>MeloniFabio</li>
<li>MichelaGiordano Bruno</li>
<li>Muhagr Mahmoud AbdallaMustafa</li>
<li>PacentiMauro</li>
<li>PedrottoAlessandra</li>
<li>PelleAlexander</li>
<li>PerloMarco</li>
<li>PuzioMirco</li>
<li>RivoiraAlberto</li>
<li>ScannuNiccolò</li>
<li>SicuraSamuele</li>
<li>StanescuStefan</li>
<li>SuppaAlessio</li>
<li>xingdaniele</li>
</ul>
