<!DOCTYPE html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>We Mean Business</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email Address</th>
                    <th>Country</th>
                    <th>Phone Number</th>
                    <th>Job Title</th>
                    <th>Other Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>johndoe@example.com</td>
                    <td>USA</td>
                    <td>+1 123 456 7890</td>
                    <td>CEO</td>
                    <td>Vice President</td>
                </tr>
                <tr>
                    <td>Jane Doe</td>
                    <td>janedoe@example.com</td>
                    <td>Canada</td>
                    <td>+1 234 567 8901</td>
                    <td>CFO</td>
                    <td>Chief Financial Officer</td>
                </tr>
                <tr>
                    <td>Bab Bab</td>
                    <td>johndoe@example.com</td>
                    <td>USA</td>
                    <td>+1 123 456 7890</td>
                    <td>CEO</td>
                    <td>Vice President</td>
                </tr>
                <tr>
                    <td>Bob Bib</td>
                    <td>janedoe@example.com</td>
                    <td>Canada</td>
                    <td>+1 234 567 8901</td>
                    <td>CFO</td>
                    <td>Chief Financial Officer</td>
                </tr>
                <tr>
                    <td>Bib Boe</td>
                    <td>johndoe@example.com</td>
                    <td>USA</td>
                    <td>+1 123 456 7890</td>
                    <td>CEO</td>
                    <td>Vice President</td>
                </tr>
                <tr>
                    <td>Bow Does</td>
                    <td>janedoe@example.com</td>
                    <td>Canada</td>
                    <td>+1 234 567 8901</td>
                    <td>CFO</td>
                    <td>Chief Financial Officer</td>
                </tr>
                <tr>
                    <td>bab bab</td>
                    <td>johndoe@example.com</td>
                    <td>USA</td>
                    <td>+1 123 456 7890</td>
                    <td>CEO</td>
                    <td>Vice President</td>
                </tr>
                <tr>
                    <td>Jane Doe</td>
                    <td>janedoe@example.com</td>
                    <td>Canada</td>
                    <td>+1 234 567 8901</td>
                    <td>CFO</td>
                    <td>Chief Financial Officer</td>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td>johndoe@example.com</td>
                    <td>USA</td>
                    <td>+1 123 456 7890</td>
                    <td>CEO</td>
                    <td>Vice President</td>
                </tr>
                <tr>
                    <td>Jane Doe</td>
                    <td>janedoe@example.com</td>
                    <td>Canada</td>
                    <td>+1 234 567 8901</td>
                    <td>CFO</td>
                    <td>Chief Financial Officer</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>