/**
* style.css
*
* A series of styles to transform the 'Red Hot Chili Peppers' page
* Style the HTML elements according to the following instructions
* Do not change the HTML file to do this.  write only css.
*/

body{
  background-color: beige;
}
a{
  color:darkorange;
}

tbody td:first-child{
  background-color: red;
  color:white
}

tbody tr:nth-of-type(odd){
  background-color: #ffffff;
}

tbody tr:nth-of-type(even){
  background-color: #eeeeee;
}

th{
  background-color: chocolate;
}
input[type="checkbox"]:checked ~ label{
  color:red;
}
td:nth-of-type(2)::first-letter{
  font-size:3em;
  font-weight: bold;
}
[title~="superhot"]{
  color:red;
}

/* Add a rule to make links and visited links dark orange- */

/* Add a rule that will make the table header have different background color.- */

/* -Add a rule that will make the first cell in each data row have a red background and white text.- */

/* -Add a rule that will "zebra stripe" the backgrounds of the rows, alternating between white and #eeeeee. */

/* -Add a rule that will turn the label red when the checkbox is clicked. */

/* -Add a rule that will make the first letter of the pepper name huge and bold. */

/* /Add a rule that will find any pepper that is superhot and color the link red. */
