body{
    background-color:#bdc3c7;
}

h1{
    color:#9b59b6
}
h2{
    color:orange
}
li{
    color:#0000FF
}
p{
    background-color: rgb(255, 255, 34);
}
input {
    border: 3px solid rgb(255, 0, 0);
}
.hello{
    background-color: white;
}
#special{
    border: 2px rgb(0, 247, 255);
}
div p{
    font-size: 25px;
}
input[type="text"] {
    background-color: gray;
  }
div:nth-of-type(3) p{
    background-color: rgb(253, 162, 177);
}
div:nth-of-type(3) p:nth-of-type(2){
    border: 5px solid rgb(255, 255, 255);
}
div:nth-of-type(3) p:nth-of-type(2) em{
    color: white;
    border: 20px;
}
input[type="checked"]{
    margin-left:50px;
}
label {
    text-transform: uppercase;
  }
  #special::first-letter {
    color: green;
    font-size: 100px;
  }
h1:hover{
    color:blue;
    cursor: pointer;
}
a:visited{
    color:gray;
}
/**
 * style.css
 *
 * A series of selectors and styles to apply as a CSS exercise
 * Style the HTML elements according to the following instructions
 * Do not change the HTML file to do this.  write only css.
 */

/* Give the <body> element a background of #bdc3c7- */

/* Make the <h1> element #9b59b6- */

/* Make all <h2> elements orange- */

/* Make all <li> elements blue(pick your own hexadecimal blue)- */

/* Change the background on every paragraph to be yellow- */

/* Make all inputs have a 3px red border (border: 3px solid red)- */

/* Give everything with the class 'hello' a white background- */

/* Give the element with id 'special' a 2px solid blue border(pick your own rgb blue)- */

/* Make all the <p>'s that are nested inside of divs 25px font- */

/* Make only inputs with type 'text' have a gray background- */

/* Give both <p>'s inside the 3rd <div> a pink background- */

/* Give the 2nd <p> inside the 3rd <div> a 5px white border- */

/* Make the <em> in the second paragraph in the 3rd <div> element white and 20px font- */

/* BONUS CHALLENGES */
/* You may need to research some other selectors and properties */

/* Make all "checked" checkboxes have a left margin of 50px(margin-left: 50px)- */

/* Make the <label> elements all UPPERCASE without changing the HTML(look this one up)- */

/* Make the first letter of the element with id 'special' green and 100px font size- */

/* Make the <h1> element's color change to blue when hovered over and also change the cursor to pointer (look this one up) */

/* Make the <a> element's that have been visited gray */
