<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Positioning and display</title>
        <meta name="description" content="positioning-and-display-test">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style/style.css">
        <!--End of head-->
    </head>
    <body>
        <h3>Alien frogs on the planet:</h3>
        <div class="frog type1 small">--</div>

        <div class="frog type2 small">--</div>

        <div class="frog type1 small">--</div>

        <div class="frog type1 big">--</div>

        <div class="frog type2 small">--</div>

        <div class="frog type2 big">--</div>

        <div class="frog type1 small">--</div>

        <div class="frog type2 big">--</div>
        
    </body>
    <!--End of body-->
</html>