is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BikeStores.Frontend
build_property.RootNamespace = BikeStores.Frontend
build_property.ProjectDir = C:\Users\icts23-25.097\Desktop\ITS\ProgettiC#\BikeStoresProject\BikeStores.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\icts23-25.097\Desktop\ITS\ProgettiC#\BikeStoresProject\BikeStores.Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Staffs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Staffs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Staffs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Staffs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Staffs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Stores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Stores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Stores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Stores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Stores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/icts23-25.097/Desktop/ITS/ProgettiC\#/BikeStoresProject/BikeStores.Frontend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kde6lp6lli
