<!DOCTYPE html>
<html lang="IT">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>05-html5</title>
        <meta name="description" content="Esercizio 5 per ITS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <!--End of Head-->
    <body>
        <header>
            <h1>Dead Poet Society</h1>
        </header>
        <article>
            <p><strong>Dead Poet Society</strong> is an American rock band formed in Boston, Massachusetts in 2013 by Jack Underkofler (vocals, guitar), Jack Collins (guitar), Dylan Brenner (bass guitar) and Will Goodroad (drums). The band started off as an independent group, self-producing and self-recording their songs before signing to Universal Music Publishing Group in 2018.
                 They released their <em>debut album</em> -!- in 2021. In a 2016 interview with Beyond The Stage Magazine, frontman Jack Underkofler described the band's sound as "heavy indie rock" and "djent pop," contrasting heavy, down-tuned guitar riffs with soft, pop-adjacent choruses and verses.
                The band was formed while the members were attending the <em>Berklee College of Music</em></p>

                <img src="./img/img-1.jpg" alt="Society">

        <hr>   
            <h3>Discography</h3>
            <p><h4>Albums</h4>
                -!- (2021)
                <br/>
                Fission (2024)</p>
        <hr>
            <h3>References</h3>
            <p><ul>
                <li>Duguay, Rob. "INTERVIEW: DEAD POET SOCIETY". digboston.com. Retrieved 8 December 2023.</li>
                <li>Law, Sam (12 March 2021). "Album review: Dead Poet Society – -!-". Kerrang!. Retrieved 8 December 2023.</li>
                <li>Rocks (2024-01-25). DEAD POET SOCIETY - The "Fission" interview. Retrieved 2024-01-27. "We classify The Exclamation Point Album which I call album number one, we classify that as our first album."</li> 
                <li>Whelan, Addie (7 March 2016). "Artist of the Week: Dead Poet Society Exclusive Q&A". beyondthestagemagazine.com. Retrieved 14 December 2023.</li>
                <li>Bennett, Macie (24 February 2021). "Dead Poet Society is The New-Age Rock Band Every Berklee Dropout Wishes They Were". American Songwriter. Retrieved 11 December 2023.</li>
                <li>Peaks on the Mainstream Rock Charts:</li><br/>
                
                    "Coda": "Mainstream Rock Airplay: Week of August 21, 2021". Billboard. Retrieved December 19, 2023.
                    "Intoodeep": "Mainstream Rock Airplay: Week of April 9, 2022". Billboard. Retrieved December 19, 2023.
                    "Running in Circles": "Mainstream Rock Airplay: Week of March 9, 2024". Billboard. Retrieved March 5, 2024.
                </ul>
            </p>
        <hr>
        </article>
        <sidebar> <!--this is the "sidebar", anchor to articles are not implemented as the site is too short to be useful </b>-->
            <p> Discography
                <br/>
                References
                <br/>
            </p>
        </sidebar>
        <footer>
        <hr>
            <p>
                This page was last edited on 5 March 2024, at 14:53 (UTC).
                Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
            </p>
        </footer>


    </body>
    <!--End of Body-->
</html>